$akcent-color: #4ab96a;
$err-color: #FF6347FF;

.wrapper{
  width: 570px;
  margin: 20px auto;
  // background-color: rgb(209, 209, 209);
  padding: 1rem 1rem;
}
.form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.2rem;

  &__title{
    text-align: left;
    font-size: 2rem;
    color: #000000;
    margin-bottom: 1rem;
  }
  &__input{
    height: 55px;
    grid-column: 2 span;
    box-sizing: border-box;
    padding: 1em;
    border: none;
    font-size: 1.3rem;
    width: 100%;
    background-color: rgb(226, 226, 226);
  }
  &__input::placeholder{
    transform: translateY(0px);
    transition: transform 0.3s ease;
  }
  &__input:focus::placeholder{
    transform: translateY(-1rem);
    font-size: 1rem;
    transition: 0.3s ease;
  }
  &__input_error{
    border: 1px solid $err-color;
  }
  &__btn{
    grid-column-start: 2;
    border: none;
    height: 55px;
    right: 0;
    top: 305px;
    background: $akcent-color;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: 300ms;
  }
  &__required-field{
    position: relative;
  }
  &__error{
    position: absolute;
    left: 0.5em;
    bottom: -1.5em;
    grid-column: 2 span;
    text-align: left;
    font-size: 0.7em;
    margin-top: -0.4em;
    color: $err-color;
  }
  &__btn:disabled{
    background-color: #ccc;
    cursor: not-allowed;
  }
  &__email{
    grid-column-start: 2;
    box-sizing: border-box;
    width: 100%;
  }
  &__surname{
    grid-column: 2 span;
  }
  &__name{
    grid-column: 2 span;
  }
  &__phone{
    grid-column: 1 span;
  }
  &__gender{
    grid-column: 1 span;
    padding: 0 0 0 1em;
    color: #757575;
  }
  &__date{
    grid-column: 1 span;
    input{
      color: #757575;
    }
  }
}